<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Cats</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-color: #232323;
            color: #949494;
            line-height: 1.6;
        }
        h2, h4 {
            color: #f0f0f0;
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        blockquote {
            background-color: #272727;
            color: aliceblue;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            width: 90%;
            max-width: 500px;
        }
        blockquote p {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: aqua;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Wow</h2>
    <p>First time using GitHub Pages...</p>
    <p>Just ignore this.</p>
    <h4>Or check out my other projects...</h4>
    <blockquote>
        <p>
            ElementLab 
            <a href="https://github.com/GitCat-glitch/ElementLab">/GitCat-glitch/ElementLab</a>
        </p>
        <p>
            ItsTimeToDrinkWater 
            <a href="https://github.com/GitCat-glitch/ItsTimeToDrinkWater">/GitCat-glitch/ItsTimeToDrinkWater</a>
        </p>
    </blockquote>
</body>
</html>
